upstream api-server {
    server ${KUBE_API_ENDPOINT};
}

server {
  listen 80;

  location / {
    proxy_pass http://api-server/api/v1/proxy/namespaces/${KUBE_NAMESPACE}/services/${KUBE_SERVICE}:${KUBE_TARGET_PORT}/;
  }
}
