upstream api-server {
    server ${KUBE_API_ENDPOINT};
}

server {
  listen 80;

  location /api/v1/proxy/namespaces/${KUBE_NAMESPACE}/services/${KUBE_SERVICE}:${KUBE_TARGET_PORT}/ {
    rewrite ^/api/v1/proxy/namespaces/${KUBE_NAMESPACE}/services/${KUBE_SERVICE}:${KUBE_TARGET_PORT}/(.*)$ $scheme://$host:${KUBE_EXPOSE_PORT}/$1 break;
  }

  location / {
    proxy_pass http://api-server/api/v1/proxy/namespaces/${KUBE_NAMESPACE}/services/${KUBE_SERVICE}:${KUBE_TARGET_PORT}/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

